{
    "name": "codeigniter4/codeigniter4",
    "type": "project",
    "description": "The CodeIgniter framework v4",
    "homepage": "https://codeigniter.com",
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-curl": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "jason-napolitano/codeigniter4-cart-module": "^1.1",
        "kint-php/kint": "^4.1.1",
        "laminas/laminas-escaper": "^2.9",
        "picqer/php-barcode-generator": "^2.2",
        "psr/log": "^1.1"
    },
    "require-dev": {
        "codeigniter/coding-standard": "^1.1",
        "fakerphp/faker": "^1.9",
        "friendsofphp/php-cs-fixer": "3.6.*",
        "mikey179/vfsstream": "^1.6",
        "nexusphp/cs-config": "^3.3",
        "nexusphp/tachycardia": "^1.0",
        "phpstan/phpstan": "^1.7.1",
        "phpunit/phpunit": "^9.1",
        "predis/predis": "^1.1 || ^2.0",
        "rector/rector": "0.13.10"
    },
    "suggest": {
        "ext-imagick": "If you use Image class ImageMagickHandler",
        "ext-simplexml": "If you format XML",
        "ext-mysqli": "If you use MySQL",
        "ext-oci8": "If you use Oracle Database",
        "ext-pgsql": "If you use PostgreSQL",
        "ext-sqlsrv": "If you use SQL Server",
        "ext-sqlite3": "If you use SQLite3",
        "ext-memcache": "If you use Cache class MemcachedHandler with Memcache",
        "ext-memcached": "If you use Cache class MemcachedHandler with Memcached",
        "ext-redis": "If you use Cache class RedisHandler",
        "ext-fileinfo": "Improves mime type detection for files",
        "ext-readline": "Improves CLI::input() usability"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "4.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "CodeIgniter\\": "system/"
        },
        "exclude-from-classmap": [
            "**/Database/Migrations/**"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "CodeIgniter\\": "tests/system/",
            "CodeIgniter\\AutoReview\\": "tests/AutoReview/",
            "Utils\\": "utils/"
        }
    },
    "scripts": {
        "post-update-cmd": [
            "CodeIgniter\\ComposerScripts::postUpdate"
        ],
        "analyze": "phpstan analyse",
        "test": "phpunit",
        "cs": [
            "php-cs-fixer fix --ansi --verbose --dry-run --diff --config=.php-cs-fixer.user-guide.php",
            "php-cs-fixer fix --ansi --verbose --dry-run --diff --config=.php-cs-fixer.no-header.php",
            "php-cs-fixer fix --ansi --verbose --dry-run --diff"
        ],
        "cs-fix": [
            "php-cs-fixer fix --ansi --verbose --diff --config=.php-cs-fixer.user-guide.php",
            "php-cs-fixer fix --ansi --verbose --diff --config=.php-cs-fixer.no-header.php",
            "php-cs-fixer fix --ansi --verbose --diff"
        ]
    },
    "scripts-descriptions": {
        "analyze": "Run static analysis",
        "test": "Run unit tests",
        "cs": "Check the coding style",
        "cs-fix": "Fix the coding style"
    },
    "support": {
        "forum": "http://forum.codeigniter.com/",
        "source": "https://github.com/codeigniter4/CodeIgniter4",
        "slack": "https://codeigniterchat.slack.com"
    }
}
